{
  "name": "engrepeat",
  "version": "1.0.0",
  "description": "Chinese-English Google Translate interface with KK phonetics and audio loops.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.19.2"
  },
  "private": true
}
